# scs-APP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zwh/scs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_map_config.json
app/src/main/java/com/example/zwh/scs/Activity/: BaseActivity.java  CarActivity.java  EditMsgActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  RegisterActivity.java
app/src/main/java/com/example/zwh/scs/Bean/: CarItem.java  Driver.java  LocationBean.java  MsgItem.java  OthersLocationBean.java  driverUser.java  passengerUser.java
app/src/main/java/com/example/zwh/scs/Data/: CarAdapter.java  DiffCallBack.java  MsgAdapter.java  StationData.java
app/src/main/res/anim/: pop_show.xml
app/src/main/res/drawable/: add_button_select.xml  btn_bg.xml  btn_color.xml  button_bg_select.xml  button_select.xml  close_route.xml  login_selector.xml  logout_button_select.xml  logout_shape.xml  logout_shape_select.xml  map_button_selector.xml  my_location_selector.xml  notice_selector.xml  open_yingyan_selector.xml  popup_window_bg.xml  traffic_button_selector.xml  validate_shape.xml  validate_shape_select.xml  validate_shape_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_car.xml  activity_deposite.xml  activity_edit_msg.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_pay.xml  activity_personal.xml  activity_register.xml  activity_wallet.xml  activity_withdraw.xml  car_item.xml  car_message_popwindow.xml  car_message_window.xml  msg_item.xml  nav_header.xml  popup_window.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_back.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zwh/scs/: ExampleUnitTest.java
(+37 files in other folders)
