<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_task"
            android:icon="@mipmap/nav_task"
            android:title="司机列表" />

        <item
            android:id="@+id/nav_payment"
            android:icon="@mipmap/nav_payment"
            android:title="钱包" />
        <item
            android:id="@+id/nav_msgboard"
            android:icon="@mipmap/baseline_question_answer_black_36dp"
            android:title="留言板" />

    </group>
</menu>