<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_register"
            android:icon="@mipmap/nav_register"
            android:title="Register" />

        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/nav_login"
            android:title="Login" />

        <item
            android:id="@+id/nav_task"
            android:icon="@mipmap/nav_task"
            android:title="Task" />

        <item
            android:id="@+id/nav_payment"
            android:icon="@mipmap/nav_payment"
            android:title="Payment" />

    </group>
</menu>