<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Activity.RegisterActivity">



    <Button
        android:id="@+id/jumpToMainr"
        android:background="@mipmap/back"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/account_register"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:textColor="#000000"
            android:hint="请输入姓名"
            android:layout_gravity="center_horizontal" />


        <EditText
            android:layout_marginTop="25dp"
            android:id="@+id/password_register"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:hint="输入密码"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="输入手机号" />


            <Button
                android:id="@+id/securityCode"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/validate_shape"
                android:textColor="#FFFFFF"
                android:text="获取验证码"
                android:textSize="12sp" />

        </LinearLayout>


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/validcheck"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:hint="输入验证码"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/register_btn"
            android:text="注册"
            android:textSize="28sp"
            android:background="@drawable/login_selector"
            android:textColor="#FFFFFF"
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp" />


    </LinearLayout>






    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/driverP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:text="司机"
            android:textColor="#7B8CF8"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/userP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:background="#00000000"
            android:text="乘客"
            android:textColor="#7B8CF8"
            android:textSize="18sp" />

    </RadioGroup>


</RelativeLayout>