<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现到支付宝"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现金额"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed_withdraw_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="请输入提现金额" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现账号"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed_withdraw_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="请输入提现账号（支付宝手机号）" />

    <Button
        android:id="@+id/btn_withdrawToAlipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="立即提现" />
</LinearLayout>