<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_balance"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/iv_balancebg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/balanceimg" />


        <TextView
            android:id="@+id/tv_balancetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="37.5dp"
            android:text="账户余额"
            android:textColor="@color/grey"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_balancenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@id/tv_yuan"
            android:text="0.00"
            android:layout_alignBaseline="@id/tv_yuan"
            android:textColor="@android:color/white"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/tv_balancenum"
            android:text="元"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_deposite"
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chongzhi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/alideposite" />

        <TextView
            android:id="@+id/tv_deposite"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toRightOf="@id/chongzhi"
            android:text="充值" />

        <ImageView
            android:id="@+id/iv_deposite_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_chevron_right_grey600_36dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/rl_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tixian"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/aliwithdraw" />

        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/tixian"
            android:text="提现" />

        <ImageView
            android:id="@+id/iv_withdraw_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_chevron_right_grey600_36dp" />

    </RelativeLayout>


</LinearLayout>